﻿<!DOCTYPE html>
<html>
<head>
    <title>Stem & Buds</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="pittsburgh, stem, stembuds, technology, science" />
    <meta name="description" content="Stem & Buds is a non profit organization to educate stem">

    <!-- CDN CSS APIS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alatsi|Lexend+Deca&display=swap" rel="stylesheet">

    <!-- LOCAL CSS FILES -->
    <link rel="stylesheet" type="text/css" href="styles/design.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/da66a67ebf.js" crossorigin="anonymous"></script>


</head>
<body>

    <!-- TO TOP BUTTON -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>


    <!--nav bar-->

    <nav class="navbar navbar-dark navbar-expand-lg rounded">
        <a class="navbar-brand" href="index.html">
            <img src="images/stemandbudslogo.jpg" class="logo" align="left" hspace="20" id="logo-image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="chapters.html" class="nav-link">CHAPTERS</a></li>
                <li class="nav-item"><a href="camps.html" class="nav-link">CAMPS</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="outreach.html" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
                        OUTREACH
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="mentoring.html">Online Mentoring</a>
                        <a class="dropdown-item" href="vidprojects.html">Video/Article Projects</a>
                    </div>
                </li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero section -->
    <div class="container hero" id="hero">
        <div class="title animated fadeInDown">
            STEM & BUDS
            <br />
            <a href="#info">
                <i class="fas fa-1x fa-sort-down"></i>
            </a>
        </div>
    </div>

    <!-- Info section -->
    <div class="container-fluid section" id="info">
        <div class="row center">
            <div class="col-sm animated fadeInUp">
                <div class="counter" id="value">0</div>
                <h3>CHAPTERS</h3>
                <hr />
            </div>
            <div class="col-sm animated fadeInUp">
                <div class="counter" id="value2">0</div>
                <h3>CAMPS</h3>
                <hr />
            </div>
            <div class="col-sm animated fadeInUp">
                <div class="counter" id="value3">0</div>
                <h3>STUDENTS</h3>
                <hr />
            </div>
        </div>

</div>
        <!-- Carousel of News Articles -->

        
<div class="container-fluid" id="media">
    <div class="row justify-content-center">
        <h3>MEDIA</h3>
    </div>
    <div class="row justify-content-center" style="height: 500px; padding-top:50px">
        <div id="carousel-background"></div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row justify-content-center carousel-img">
                        <a target="_blank"
                            href="https://www.wesa.fm/post/these-high-school-students-started-camp-help-younger-kids-discover-love-science#stream/0">
                            <img class="d-block" src="images/wesa.png" alt="First slide">
                        </a>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>These High School Students Started A Camp To Help Younger Kids Discover A Love For Science</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center carousel-img">
                        <a target="_blank" href="https://triblive.com/local/north-hills/north-allegheny-stem-camp-combines-fun-learning/">
                            <img class="d-block" src="images/triblive.png" alt="Second slide">
                        </a>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>North Allegheny STEM Camp Combines Fun and Learning</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center carousel-img">
                        <a target="_blank"
                            href="https://www.timesonline.com/entertainmentlife/20190503/way-fun-stem-amp-buds-encourages-inspiration-creativity">
                            <img class="d-block" src="images/thetimes.png" alt="Third slide" width="80%" style="margin:auto">
                        </a>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"Way fun": STEM & Buds encourages inspiration, creativity</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center carousel-img">
                        <a target="_blank" href="https://sparkt.com/story/5cfe7104ee284a002de19510">
                            <img class="d-block" src="images/sparkt.png" alt="Fourth slide">
                        </a>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sparkt Bridges: Teens Make Science Fun for Younger Students</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center carousel-img">
                        <a target="_blank" href="https://sparkt.com/story/5cfe7104ee284a002de19510">
                            <img class="d-block" src="images/pittsburghparent.jpg" alt="Fourth slide" width="80%" style="margin:auto">
                        </a>
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pitsburgh Parent: Best STEM Buds</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>



    <!-- GET INVOLVED -->
    <div class="container-fluid section get-involved">
        <div class="row justify-content-around">
            <div class="col-md-5 chapter get-involved-sub center">
                <div style="">
                    <h3 class="center">START A CHAPTER</h3>
                    <hr />
                    <p>Start a local chapter at your own school - teaching students has possibly been one of the most rewarding experiences for us!</p>

                    <div class="center">
                        <a class="btn btn-secondary" href="assets/Stem and Buds New Chapter Handbook 2020.pdf"><b>CHAPTER PACKET</b></a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 partner get-involved-sub center">
                <div style="">
                    <h3 class="center">BECOME A PARTNER</h3>
                    <hr />
                    <p>Become a partner - companies and organizations like yours make our mission possible!</p>
                    <div class="center">
                        <a class="btn btn-secondary" href="assets/Stem and Buds Sponsor Packet 2020.pdf"><b>SPONSOR PACKET</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer class="container-fluid footer section">
        <div class="container-fluid row center footer-list">
            <div class="col-sm"><a href="index.html">Home</a></div>
            <div class="col-sm"><a href="about.html">About</a></div>
            <div class="col-sm"><a href="camps.html">Camps</a></div>
            <div class="col-sm"><a href="chapters.html">Chapters</a></div>
            <div class="col-sm"><a href="outreach.html">Outreach</a></div>
            <div class="col-sm"><a href="contact.html">Contact</a></div>
        </div>
        <!-- social media icons -->
        <div class="container-fluid section">
            <a target="_blank" href="https://www.instagram.com/stemandbuds/" class="fab fa-2x fa-instagram"></a>
            <a target="_blank" href="https://www.facebook.com/stemandbuds/?ref=bookmarks" class="fab fa-2x fa-facebook"></a>
            <a target="_blank" href="https://twitter.com/stemandbuds" class="fab fa-2x fa-twitter"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCObQHffPzd3jmg5Uyld0ELQ" class="fab fa-2x fa-youtube"></a>
        </div>

        <div class="container-fluid">
            <p>&copy;2020 Stem&Buds. All rights reserved. Designed and developed by Jacob Pan.</p>
        </div>
    </footer>

    <!-- JS -->
    <!-- CDN JS APIS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- LOCAL JS -->
    <script src="scripts/counter.js"></script>
    <script src="scripts/toTop.js"></script>
</body>
</html>